@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --orange: #ed7020;
  --black: #040406;
  --white: #eeedeb;
  --gray: #4a4a4b;
  --font1: "Raleway", sans-serif;
  --font2: "Montserrat", sans-serif;
  --cursive: "Dancing Script", cursive;
}
ul,
li,
a {
  text-decoration: none;
  list-style: none;
}
.teams-wrapper {
  width: 100%;
  padding: 5rem 0;
  background-image: url("/back5.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.9;
  position: relative;
}
.btn-back {
  background: none;
  position: absolute;
  left: 0;
  top: 0;
  border: none;
  padding: 1rem;
  & i {
    font-size: 3rem;
    color: rgb(233, 223, 223);
    background: none;
    transition: all 0.3s;
  }
}
.btn-back i:hover {
  color: var(--black);
  transform: scale(1.2);
}
.team-box {
  margin: 4rem auto;
  padding-bottom: 1rem;
  width: 90%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.22);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-top: none;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  opacity: 1;
}
.team-name {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top: -63px;
  right: -1px;
  min-width: 200px;
  max-width: 250px;
  height: 63px;
  max-width: 500px;
  padding: 0.5rem;
  text-align: end;
  clip-path: polygon(10% 0%, 100% 0, 100% 100%, 0% 100%);
  background: rgba(255, 255, 255, 0.22);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-top-left-radius: 60px;
  border-top-right-radius: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.22);
  & h2 {
    font-size: 1.6rem;
    color: var(--white);
    line-height: 1.5rem;
    font-family: var(--font2);
    margin-left: 2rem;
  }
}
.img-escudo {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  & img {
    min-width: 200px;
    max-width: 300px;
  }
}
.team-info {
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-wrap: balance;
  & h4 {
    color: rgb(27, 24, 24);
    font-size: 1.2rem;
    font-family: var(--font2);
  }
  & button {
    margin-top: 2rem;
    border: none;
    font-size: 1.2rem;
    background-color: var(--black);
    padding: 0.5rem 1rem;
    font-family: var(--font2);
    font-weight: 600;
    border-radius: 7px;
    transition: all .3s;
    color:var(--white);
  }
}
.team-info button:hover{
  color: var(--orange);
  transform: scale(1.1);
}
.club-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1.5rem;
  text-align: center;
  font-weight: 600;
  font-family: var(--font2);
  color: rgb(221, 219, 219);
}

/* CARDS */
.plantilla-wrapper {
  width: 100%;
  background-color: rgb(31, 27, 27);
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  & h6 {
    font-size: 2rem;
    font-family: var(--font2);
    margin-top: 2rem;
    color: var(--white);
  }
}

.grid {
  position: relative;
  margin: 0 auto;
  padding: 2rem 0;
  width: 100%;
  height: auto;
  list-style: none;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 240px;
  max-width: 350px;
  max-height: 360px;
  width: 25%;
  background: #3f3f39;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
}
.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}
.grid figure figcaption {
  color: #fff;
  font-family: var(--font2);
  text-transform: uppercase;
  font-size: 1rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}
.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* Anchor will cover the whole item by default */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}
.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}
.grid figure h2 span {
  font-weight: 800;
}
.grid figure h2 {
  margin-top: 10rem;
}
.grid figure p {
  letter-spacing: 1px;
  font-size: 50%;
}
figure.effect-marley figcaption {
  text-align: right;
}

figure.effect-marley h2 {
  position: absolute;
  right: 30px;
  left: 30px;
  padding: 10px 0;
}
figure.effect-marley h2 {
  top: 30px;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0);
}
figure.effect-marley:hover h2 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
figure.effect-marley h2::after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 4px;
  background: #fff;
  content: "";
  -webkit-transform: translate3d(0, 40px, 0);
  transform: translate3d(0, 40px, 0);
}
figure.effect-marley h2::after,
figure.effect-marley p {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}
figure.effect-marley:hover h2::after,
figure.effect-marley:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
footer {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0f0f0e;
  padding: 0 0.5rem;
  & img {
    min-width: 170px;
    max-width: 300px;
  }
}
@media (min-width: 1000px) {
  .team-box {
    flex-direction: row;
    gap: 3rem;
    border-top-left-radius: 16px;
  }
  .plantilla-wrapper{
    padding-top: 2rem;
    & h6{
      font-size: 3.5rem;
    }
  }
  .img-escudo {
    border-bottom: none;
  }
  .team-info {
    flex-direction: column;
    margin-top: 1rem;
    align-items: flex-start;
    padding-left: 3rem;
    & h4 {
      font-size: 1.5rem;
    }
    & button {
      width: 170px;
      align-self: flex-end;
      margin-right: 4rem;
    }
  }
  .img-escudo {
    width: 50%;
    & img {
      max-width: 350px;
    }
  }
  .club-details {
    display: flex;
    align-items: flex-start;
    text-align: start;
    padding-left: 0;
    gap: 1.5rem;
    & li {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
  }
  .grid figure h2 {
    margin-top: 14rem;
  }
}
@media (min-width: 1300px) {
  .btn-back {
    padding: 2rem;
    & i {
      font-size: 4rem;
    }
  }
  .teams-wrapper {
    height: 100dvh;
  }
  .team-box {
    gap: 0;
    width: 80%;
  }
  .team-name {
    & h2 {
      font-size: 2rem;
      padding: 0 1rem;
    }
  }
  .team-info {
    width: 70%;
    & h4 {
      margin-bottom: 1.5rem;
    }
    & button {
      margin-right: 5rem;
    }
  }
  .club-details {
    gap: 2rem;
  }
  footer {
    width: 100%;
    height: 300px;
    padding: 0;
    & img {
      max-width: 400px;
    }
  }
}
